WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#X############################W
W##############################W
W#d####dddd#d##d#dddd#e##e#eee#W
W#d####d##d#d##d#d####e##e#eee#W
W#d####d##d#d##d#dddd#e##e##e##W
W#d####d##d#d##d#d####e##e#####W
W#dddd#dddd##dd##dddd#eeee##e##W
W##############################W
WeWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WerWrWrWrWrWrWrWrWrWrWrWrWrWrWWW
W#d#d#d#d#d#d#d#d#d#d#d#d#d#d##W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W
W##############################W
W#r#r#r#r#r#r#r#r#r#r#r#r#r#r#rW
Wd#d#d#d#d#d#d#d#d#d#d#d#d#d#d#W
W##WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wd#Wd#r##d#d#d#d#d#d#d#d#d#d#d#W
WWd#W###W#WWWWWWWWWWWWWWWWWWWW#W
WWWd#W##W#Wrrrrrrrrrrrrrrrrrrr#W
WWWWd##WW#W#d#d#d#d#d#d#d#d#d##W
WWWWWd##W#W################WWWWW
WWWWWWd###W#############d#####PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW