WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#rW#########rd##dr##Wd########W
WXd#W#######rd####dr#WWWWWWWWW#W
W#dW#######rd##ee##dr########W#W
W#d#W#####rd##e##e##dr#######W#W
W#dW#####rd##e####e##dr######W#W
W#d#W###rd##e##dd##e##dr#####W#W
W#dW###rd##e##reer##e##dr####W#W
W#d#W#rd##e##dddddd##e##dr###W#W
W#dW#rd##e##rrrrrrrr##e##dr##W#W
W#d#rd##e##d########d##e##dr#W#W
W#drd##e####W##dd##W####e##dr##W
W#d###e######W####W######e##dr#W
Wr###e#rr#rrrrWddWrrrr#rr#e##drW
W###W##########dd##########W###W
WdWWWWWWWWWWWWWWWWWWWWWWWWWWWWdW
W##############################W
W#d#####d###d#d#####e#r#r#r#r##W
W#d#####d###d#d#####e#d#d#d#d#dW
W#d#####d###d#d#####e##r#r#r#r#W
W#d######d#d##d#####e##d#d#d#dPW
W#ddddd###d###ddddd#e###r#r#r##W
W#######################d#d#d#dW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW