WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r.....d......m......d......r.W
W...d.....d...........r........W
W....X........r......m.........W
W..d.........rrr...d.......dr..W
W.....d.......d........r.......W
WWWWWWWWWWWWW...WWWWWWWWWWWWWWWW
W.............r.....p......r...W
W....d.......m.........d.......W
W.....p...........d..d.....d...W
W..........r.....p......r......W
W...m.....p................d...W
W................rrr....d......W
W.....d....p......r............W
W.d........d.......d...rrr.....W
W......rrr.....................W
WWWWWWW...WWWWWWWWWWWWW...WWWWWW
W...d........r......rrrr.......W
W.....d......m.............m...W
W..................r.......d...W
W.....r.....rr.......d.........W
W..............r..........ddd..W
W.....d....d..........r........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW