WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r.....d.............d......r.W
W...d.................r........W
W....X........r................W
W............rrr...........dr..W
W.....d................r.......W
WWWWWWWWWWWWW...WWWWWWWWWWWWWWWW
W.............r............r...W
W....d.........................W
W.................d............W
W..........r............r......W
W..............................W
W................rrr...........W
W.....d...........r............W
W..................d...rrr.....W
W......rrr.....................W
WWWWWWW...WWWWWWWWWWWWW...WWWWWW
W............r......rrrr.......W
W.....d........................W
W..................r...........W
W.....r.....rr.......d.........W
W..............r...............W
W.....d...............r........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW